<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project>
	<property environment="env" />
	<loadproperties srcFile="build.properties" />
	<property name="swCisne.jar" value="com\Odroid\cisneJpaAD\cisneJpaADClient\0.0.0-SNAPSHOT\cisneJpaADClient-0.0.0-SNAPSHOT-exe.jar" />
	<property name="dest" value="target\m2e-wtp\web-resources\WEB-INF\clients\" />

	<target name="copySwCisne">
		<echo>${MAVEN.REPOSITORY}${swCisne.jar}</echo>
		<copy file="${MAVEN.REPOSITORY}${swCisne.jar}" todir="${dest}" />
	</target>

</project>